# Configurações do servidor
PORT=8080

# Configurações do WhatsApp
GRAPH_API_TOKEN=your_graph_api_token
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token

# Configurações do banco de dados PostgreSQL
DB_NAME=dialog_hub
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Configurações do broker RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Ambiente
NODE_ENV=development
